MobileScanApp/MobileScanApp/MobileScanApp/OrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileScanApp.OrderListView"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#003049">
    <!--have no back button or Nav bar at top-->

    <NavigationPage.TitleView>
        <!--Label sets our title at the top of the page-->
        <Label Text="Click on an item to start scanning" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Title">
        </Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
    <!--Adding our ListView to our page-->
        <ListView x:Name="MyListView"
            ItemsSource="{Binding OrderItems}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            Margin="10"
            BackgroundColor="White">
            <!--Custom View Cells-->
            <ListView.Header>
                <StackLayout BackgroundColor="LightGray">
                    <Grid>
                        <!--sets our columns to how we want them. First column is column 0.-->
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <!--Adding in our headers in the correct columns-->
                        <Label Grid.Column="0" Text="Packed" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="Product Name" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="UM" FontAttributes="Bold"/>
                        <Label Grid.Column="3" Text="Qty Ordered" FontAttributes="Bold"/>
                        <Label Grid.Column="4" Text="Qty Open" FontAttributes="Bold"/>
                        <Label Grid.Column="5" Text="Ext Price" FontAttributes="Bold"/>
                        <Label Grid.Column="6" Text="Due Date" FontAttributes="Bold"/>
                        <Label Grid.Column="7" Text="Pallet Qty" FontAttributes="Bold"/>
                        <Label Grid.Column="8" Text="Carton Qty" FontAttributes="Bold"/>
                        <Label Grid.Column="9" Text="Location (QOH in CTs)" FontAttributes="Bold"/>
                    </Grid>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <Grid>
                            <!--sets our columns to how we want them. First column is column 0.-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.05*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>
                            <!--Setting the text of our columns with their binded name or image-->
                        <AbsoluteLayout>
                            <Image Grid.Column="0" 
                                   x:Name="checkMark" 
                                   IsVisible="{Binding IsPacked}" 
                                   Source="Assets/Images/CheckMark.png" 
                                   Scale="1" 
                                   AbsoluteLayout.LayoutBounds="0.5,0,25,25" 
                                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
                        </AbsoluteLayout>
                        <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Text="{Binding UM}" />
                        <Label Grid.Column="3" Text="{Binding QtyOrdered}" />
                        <Label Grid.Column="4" Text="{Binding QtyOpen}" />
                        <Label Grid.Column="5" Text="{Binding ExtPrice}"/>
                        <Label Grid.Column="6" Text="{Binding DueDate}" />
                        <Label Grid.Column="7" Text="{Binding PalletQty}"/>
                        <Label Grid.Column="8" Text="{Binding CartonQty}"/>
                        <Label Grid.Column="9" Text="{Binding LocationQOH}"/>
                        </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </ContentPage.Content>
</ContentPage>
