MobileScanApp/MobileScanApp/MobileScanApp/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MobileScanApp.ScanPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <!--have no back button or Nav bar at top-->
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            Orientation="Vertical">
            <!--Tells us what item we are about to scan-->
            <Label
                    x:Name="itemLabel"
                    Text="{Binding itemLabels}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="50">
            </Label>
            <!--Button to confirm correct item was chosen-->
            <Button 
                    x:Name = "btnScan"
                    Text = "Scan"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    BorderColor="DarkGray">
            </Button>
            <!--Label for wrong item tapped-->
            <Label
                    Text = "If this is not the item you intend on scanning:"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    Padding="50">
            </Label>
            <!--Button to take us back to our OrderListView page-->
            <Button  
                    x:Name = "btnBack"
                    Text = "Back"
                    HorizontalOptions = "Center"
                    VerticalOptions = "Center"
                    BorderColor="DarkGray">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
